{
  "name": "randing",
  "version": "1.0.0",
  "description": "Random string generator.",
  "main": "dist/index.js",
  "repository": "https://github.com/CorentinTh/randing.git",
  "author": "Corentin Thomasset",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-terser": "^1.1.7",
    "jest": "^24.1.0",
    "jsdoc-to-markdown": "^4.0.1",
    "through2": "^3.0.0"
  },
  "scripts": {
    "postinstall": "yarn build",
    "build": "gulp",
    "doc": "gulp doc",
    "test": "jest test"
  }
}
